require 'rails_helper'

RSpec.describe User, type: :model do
  context "nameã¨avatarãŒå­˜åœ¨ã™ã‚‹æ™‚" do
    it"userãŒæ­£å¸¸ã«ä½œæˆã•ã‚Œã‚‹ã“ã¨" do
      user = User.new(name: "ğ“¡ğ“ƒ­ğ“‡‹ğ“¯ğ“¤ğ“„¿ğ“ğ“‚‹ğ“„¿", avatar: "/cleopatra.png")
      expect(user).to be_valid
    end
  end
  context "nameãŒç©ºã®æ™‚" do
    it"userãŒä½œæˆã•ã‚Œãªã„ã“ã¨" do
      user = User.new(name: "", avatar: "/cleopatra.png")
      user.valid?
      expect(user.errors[:name]).to include("can't be blank")
    end
  end
end
